# -T2-T3-course-azhul-griddynamics.com

./: README.md  documentation.txt  github_events.json  pom.xml
src/main/java/org/example/: GitHubEventConsumer.java  GitHubEventProducer.java  KafkaTopicConfig.java  Main.java  MetricsFileWriter.java
src/main/java/org/example/config/: KafkaStreamConfig.java  KafkaTopicConfig.java
src/main/java/org/example/model/: CommitMessage.java  CommitMetric.java  GitHubEvent.java
src/main/resources/: application.properties
