# Kafka Properties (Multi-broker setup)
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
#spring.kafka.consumer.group-id=github-events-group
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Streams specific properties
spring.kafka.streams.application-id=commit-analyzer
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.state-dir=/tmp/kafka-streams

# Exactly Once Semantics for Kafka Streams
spring.kafka.streams.processing-guarantee=exactly_once

# Kafka topics
kafka.input-topic=github-events
kafka.output-topic=github-commits
